<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jor-C3-bKw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="ijr-YC-njx">
            <objects>
                <tabBarController storyboardIdentifier="MainViewController" id="Jor-C3-bKw" customClass="MainViewController" customModule="Metaleezer" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="GwY-LM-4Ng">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="1" green="0.33607105250000002" blue="0.068269405020000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="et4-SB-aot" kind="relationship" relationship="viewControllers" id="iNz-xX-AeM"/>
                        <segue destination="C1q-De-OQH" kind="relationship" relationship="viewControllers" id="emN-OJ-lWh"/>
                        <segue destination="25d-hb-Bay" kind="relationship" relationship="viewControllers" id="DSC-8M-D1C"/>
                        <segue destination="agr-Pi-zUO" kind="relationship" relationship="viewControllers" id="oE7-kU-EJS"/>
                        <segue destination="tG9-15-wNK" kind="relationship" relationship="viewControllers" id="y2d-WK-wOh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Cw-Lu-oUO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3157" y="852"/>
        </scene>
        <!--HomeStack-->
        <scene sceneID="cSx-O7-wfY">
            <objects>
                <navigationController id="et4-SB-aot" userLabel="HomeStack" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="V40-ub-QmY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bb5-aA-jdx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.33607105250000002" blue="0.068269405020000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zqO-TE-yUz" kind="relationship" relationship="rootViewController" id="wku-Fv-hBi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L7g-us-Blg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1635" y="-617"/>
        </scene>
        <!--Home-->
        <scene sceneID="ldh-g1-o4B">
            <objects>
                <viewController storyboardIdentifier="Home" id="zqO-TE-yUz" userLabel="Home" customClass="HomePage" customModule="Metaleezer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fUJ-nz-fl2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="veM-wN-8I5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Music" id="eHg-5K-slN"/>
                    <navigationItem key="navigationItem" id="YjB-xR-BHg"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V5V-4J-Cjg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-726.08695652173924" y="-617.41071428571422"/>
        </scene>
        <!--FavsStack-->
        <scene sceneID="xjh-wE-ERm">
            <objects>
                <navigationController id="C1q-De-OQH" userLabel="FavsStack" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="w3q-Zl-eiO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pcj-Fn-8cO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.33607105250000002" blue="0.068269405020000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AWo-ra-2ZE" kind="relationship" relationship="rootViewController" id="acJ-Xn-suk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tPP-zB-MqB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1636" y="39"/>
        </scene>
        <!--Favs-->
        <scene sceneID="jW3-2k-3uf">
            <objects>
                <viewController storyboardIdentifier="Favs" id="AWo-ra-2ZE" userLabel="Favs" customClass="FavsPage" customModule="Metaleezer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gg8-uS-DBB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Zep-SW-Uh0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favourites" id="gnU-fQ-9Cz"/>
                    <navigationItem key="navigationItem" id="aq1-ge-iEw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0xX-Ap-Jt4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-726" y="39"/>
        </scene>
        <!--Reviews-->
        <scene sceneID="N1A-WG-82O">
            <objects>
                <viewController storyboardIdentifier="Reviews" id="iMc-HJ-VVY" userLabel="Reviews" customClass="ReviewsPage" customModule="Metaleezer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LYY-GF-SAD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="e7f-dN-SAJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Reviews" id="F6M-j9-FfP"/>
                    <navigationItem key="navigationItem" id="Jig-9X-79E"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZO-cS-t87" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-726" y="741"/>
        </scene>
        <!--ReviewsStack-->
        <scene sceneID="BRm-OM-asJ">
            <objects>
                <navigationController id="25d-hb-Bay" userLabel="ReviewsStack" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="WMZ-Uu-pov"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gqh-dd-l4A">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.33607105250000002" blue="0.068269405020000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iMc-HJ-VVY" kind="relationship" relationship="rootViewController" id="rV2-8j-hIU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p8k-1X-DR1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1613" y="741"/>
        </scene>
        <!--GigsStack-->
        <scene sceneID="qUt-Za-KX7">
            <objects>
                <navigationController id="agr-Pi-zUO" userLabel="GigsStack" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bxt-5b-fu6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Quw-Xd-ZEK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.33607105250000002" blue="0.068269405020000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OBF-y8-pPX" kind="relationship" relationship="rootViewController" id="DxN-d9-HhZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nch-AR-655" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1613" y="1438"/>
        </scene>
        <!--ProfileStack-->
        <scene sceneID="hiB-A2-39N">
            <objects>
                <navigationController id="tG9-15-wNK" userLabel="ProfileStack" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="okE-nO-Ygu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ItR-as-Xw2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.33607105250000002" blue="0.068269405020000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="e0U-6d-TwS" kind="relationship" relationship="rootViewController" id="7gy-X9-BCI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCd-Hx-RAC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1613" y="2119"/>
        </scene>
        <!--Gigs-->
        <scene sceneID="vRy-O5-qh4">
            <objects>
                <viewController storyboardIdentifier="Gigs" id="OBF-y8-pPX" userLabel="Gigs" customClass="GigsPage" customModule="Metaleezer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6iA-Ma-tRw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8o3-y3-Pd6"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gigs" id="lgp-8D-JqB"/>
                    <navigationItem key="navigationItem" id="mLf-zb-BjI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="31h-Po-XxO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-697" y="1438"/>
        </scene>
        <!--Profile-->
        <scene sceneID="RVf-VO-PjS">
            <objects>
                <viewController storyboardIdentifier="Profile" id="e0U-6d-TwS" userLabel="Profile" customClass="ProfilePage" customModule="Metaleezer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bvv-11-gPh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="y1o-mn-whf"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="OUN-Bl-MO8"/>
                    <navigationItem key="navigationItem" id="zxz-B2-h9V"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w3Z-5C-eS6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-697" y="2119"/>
        </scene>
    </scenes>
</document>
